# Simple-Flat

./: PRIVACY-POLICY.md  README.md  TERMS-AND-CONDITIONS.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olosnet/simpleflat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olosnet/simpleflat/: FullscreenActivity.java  SimpleFlatBus.java
app/src/main/java/com/olosnet/simpleflat/adapters/: FAdapter.java  ProfileSpinAdapter.java
app/src/main/java/com/olosnet/simpleflat/buses/: ConfigsBus.java  ProfilesBus.java  SimpleFlatBus.java
app/src/main/java/com/olosnet/simpleflat/common/: ProfilesExclusionStrategy.java
app/src/main/java/com/olosnet/simpleflat/database/: ConfigsDao.java  ConfigsManager.java  ConfigsModel.java  ImportProfilesType.java  ProfilesDao.java  ProfilesManager.java  ProfilesModel.java  SimpleFlatDatabase.java
app/src/main/java/com/olosnet/simpleflat/dialogs/: ConfirmProfileDeletionDialog.java  CreateProfileDialog.java
app/src/main/java/com/olosnet/simpleflat/fragments/: FAdapter.java  ProfileFragment.java  SettingsFragment.java  ShowSettingsFragment.java
app/src/main/res/layout/: activity_fullscreen.xml  fragment_profile.xml  fragment_settings.xml  fragment_show_settings.xml  import_profile_dialog.xml  profile_create_dialog.xml
app/src/main/res/values/: params.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olosnet/simpleflat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
